{
  "name": "When to Wake",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "An extension which suggests when to wake up or sleep to maintain an optimal sleep cycle. Inspired by sleeptiming.com.",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js"
    ]
  },
  "permissions": [],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "When to Wake",
    "default_popup": "popup.html"
  }
}
